def print_state(state):
     for i in range(9):
        if i%3==0 and i>0:
            print("")
        print(str(state[i])+" ", end = "")
        
def count(state):
    cnt = 0
    ideal = [1,2,3,4,5,6,7,8,0]
    
    f or i in range(9):
        if state[i]!=0 and state[i]!=ideal[i]:
            cnt = cnt+1
    return cnt

def move(arr,pos,state):
    curr_h = 99
    state_cp = state.copy()
    
    for i in range(len(arr)):
        dupli = state.copy()
        
        temp = dupli[pos]
        dupli[pos] = dupli[arr[i]]
        dupli[arr[i]] = temp
        
        temp_h = count(dupli)
        if temp_h<curr_h:
            curr_h = temp_h
            state_cp = dupli.copy()
    return state_cp, curr_h

state = [1, 2, 3,
         0, 5, 6,
         4, 7, 8]
h = count(state)
level = 1

print("\n-------Level"+str(level)+"--------")
print_state(state)
print("\nHeuristic Value(Misplaced) : "+str(h))

while h>0:
    pos = int(state.index(0))
    
    level += 1
    
    if pos==0:
        arr = [1, 3]
        state, h = move(arr, pos, state)
    elif pos==1:
        arr = [0, 2, 4]
        state, h = move(arr, pos, state)
    elif pos==2:
        arr = [1, 5]
        state, h = move(arr, pos, state)
    elif pos==3:
        arr = [0, 4, 6]
        state, h = move(arr, pos, state)
    elif pos==4:
        arr = [1, 3, 5, 7]
        state, h = move(arr, pos, state)
    elif pos==5:
        arr = [2, 4, 8]
        state, h = move(arr, pos, state)
    elif pos==6:
        arr = [3, 7]
        state, h = move(arr, pos, state)
    elif pos==7:
        arr = [4, 6, 8]
        state, h = move(arr, pos, state)
    elif pos==8:
        arr = [5, 6]
        state, h = move(arr, pos, state)
        
    print("\n------ Level "+str(level)+" ------")
    print_state(state)
    print("\nHeuristic Value(Misplaced) : "+str(h))
    
    
    ==================================================================
    
    import nltk
from nltk.chat.util import Chat, reflections

pairs=[
    #
    [
        r"my name is (.*)",
        ["Hello %1, How are you"]
    ],
    # Or expression
    [
        r"Hi|Hello|Hey there|Hola",
        ["Hello my name is Hiesenberg"]
    ],
    [
        r"what is your name ?",
        ["I am a bot created by Heisenbergwhat. you can call me crazy!",]
    ],
    [
        r"how are you ?",
        ["I'm doing good How about You ?",]
    ],
    [
        r"sorry (.*)",
        ["Its alright","Its OK, never mind",]
    ],
    [
        r"I am fine",
        ["Great to hear that, How can I help you?",]
    ],
    [
        r"I (.*) good",
        ["Nice to hear that","How can I help you?:)",]
    ],
    [
        r"(.*) age?",
        ["I'm a computer program dude Seriously you are asking me this?",]
    ],
    [
        r"what (.*) want ?",
        ["Make me an offer I can't refuse",]
    ],
    [
        r"(.*) created ?",
        ["Raghav created me using Python's NLTK library ","top secret ;)",]
    ],
    [
        r"(.*) (location|city) ?",
        ['Indore, Madhya Pradesh',]
    ],
    [
        r"how is weather in (.*)?",
        ["Weather in %1 is awesome like always","Too hot man here in %1","Too cold man here in %1","Never even heard about %1"]
    ],
    [
        r"i work in (.*)?",
        ["%1 is an Amazing company, I have heard about it. But they are in huge loss these days.",]
    ],
    [
        r"(.*)raining in (.*)",
        ["No rain since last week here in %2","Damn its raining too much here in %2"]
    ],
    [
        r"how (.*) health(.*)",
        ["I'm a computer program, so I'm always healthy ",]
    ],
    [
        r"(.*) (sports|game) ?",
        ["I'm a very big fan of Football",]
    ],
    [
        r"who (.*) sportsperson ?",
        ["Messy","Ronaldo","Roony"]
    ],
    [
        r"who (.*) (moviestar|actor)?",
        ["Brad Pitt"]
    ],
    [
        r"i am looking for online guides and courses to learn data science, can you suggest?",
        ["Crazy_Tech has many great articles with each step explanation along with code, you can explore"]
    ],
    [
        r"quit",
        ["Thank you for using our intelligence services"]
    ],
    

]

def chat():
    print("Hey there! I am Heisenberg at your service")
    chat = Chat(pairs,reflections)
    chat.converse()

if __name__== "__main__":
    chat()
    
    
    ========================================================================================
    
    def isSafe(arr,x,y,n):
    for row in range(x):
        if arr[row][y] == 1:
            return False
    row = x
    col = y
    while row>=0 and col>=0:
        if arr[row][col] == 1:
            return False
        row = row -1
        col = col-1
    row = x
    col = y
    while row>=0 and col<n:
        if arr[row][col] == 1:
            return False
        row = row -1
        col = col+1
    return True

def nQueen(arr,x,n):
    if x>=n:
        return True
    for col in range(n):
        if isSafe(arr,x,col,n):
            arr[x][col] = 1
            if nQueen(arr,x+1,n):
                return True
            arr[x][col] = 0
    return False

def main():
    n = int(input("Enter number of Queens : "))
    arr = [[0]*n for i in range(n)]

    if nQueen(arr,0,n):
        for i in range(n):
            for j in range(n):
                print(arr[i][j],end=" ")
            print()
if __name__ == '__main__':
    main()
    
    ============================================================
    
    def main():
    nodes = int(input("Enter the number of nodes: "))
    visited_dfs = set()
    visited_bfs = set()
    graph = dict()
    queue = []
    for node in range(1,nodes+1):
        edges = int(input(f"Enter the number of edges for node {node}"))
        graph[node] = list()
        for edge in range(1,edges+1):
            edg = int(input(f"Enter the edge {edge} for node {node}"))
            graph[node].append(edg)
    dfs(visited_dfs,graph,1)
    print()
    bfs(visited_bfs,graph,1,queue)
    print()
    
def dfs(visited,graph,node):
    if node not in visited:
        visited.add(node)
        print(node,end=" ")
        for neighbour in graph[node]:
            dfs(visited,graph,neighbour)
            
def bfs(visited,graph,node,queue):
    visited.add(node)
    queue.append(node)
    
    while queue:
        curr = queue.pop(0)
        print(curr,end=" ")
        for neighbour in graph[curr]:
            if neighbour not in visited:
                queue.append(neighbour)
                visited.add(neighbour)
                
 =======================================================================================
 
 def selection_sort(arr):
    for i in range(len(arr)):
        min = i
        for j in range(i+1,len(arr)):
            if arr[j]<arr[i]:
                min = j
        arr[i],arr[min] = arr[min],arr[i]